<!DOCTYPE html>
<html>
    <head>
        <title>15daLeh</title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
        <link rel="icon" href="static/logo-icon.ico">
<!--
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
-->

        <style>

            body {
                font-family: 'Alegreya SC';
                color: white;
                margin: 0;
                /*background: -webkit-linear-gradient(33deg, #581d22, #000000, #581d22);*/
                background-color: black;

                text-align: center;
            }

            h1 {
                font-size: 80px;
                background: -webkit-linear-gradient(35deg, #f2a4bc, #d06fa2);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            a {
              text-decoration: none;
            }

            a:hover{
                background: -webkit-linear-gradient(35deg, #f2a4bc, #d06fa2);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .buttons {
                display: block;
                background-color: white;
                padding: 15px 0;
            }

            .buttons a{
                background: white;
                width: 100%;
                height: 50px;

                padding: 15px;
                text-align: center;

                color: black;
                text-decoration: none;
            }

            .buttons a:hover{
                background: -webkit-linear-gradient(35deg, #f2a4bc, #d06fa2);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .cover {
                top: 0;
                left: 0;
            }

            .text {
                background: -webkit-linear-gradient(35deg, #f2a4bc, #d06fa2);
                padding-top: 50px;
                padding-bottom: 50px;

                font-size: 27px;
            }

            .count {

                padding-top: 100px;
                padding-bottom: 100px;
                background-color: #E0E0E0;

                background: -webkit-linear-gradient(35deg, #f2a4bc, #d06fa2);
                font-size: 50px;
                font-weight: bold;

                background-color: #733438;
            }

            .count h3 {
                font-size: 25px;
                text-align: center;
                line-height: 0px;

            }

            .date {
                display:flex;
                flex-direction: row;
            }

            .save, .pic {
                width: 50%;
                display: block;
                height: 500px;
            }

            .save {
                background-image: url(static/backsave2.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .save h3 {
                padding-top: 150px;
                font-size: 40px;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                color: #f2a4bc;
            }

            .save h4 {
                font-size: 35px;
                line-height: 0px;
                margin-left: auto;
                margin-right: auto;
                color:  #f2a4bc;
            }

            .pic {
                background-image: url(static/polaroid.jpg);
                background-repeat: no-repeat;
                background-position: 0% 25%;
                background-size: cover;
            }

            .pic_img {
                height: 500px;
                width: auto;
            }

            @media screen and (max-width: 730px) {

                .text {
                    font-size: 18px;
                }

                .save, .pic {
                    width: 100%;
                }

                .date {
                    display: block;
                    align-items: center;
                }

                .text p {
                    margin: 0 5%;
                }
            }

            .gifts {
              padding: 100px 150px;
            }

        </style>

        <script>

            var counter = 0;

            function moreFields() {
            	counter++;
            	var newFields = document.getElementById('readroot').cloneNode(true);
            	newFields.id = '';
            	newFields.style.display = 'block';
            	var newField = newFields.childNodes;
            	for (var i=0;i<newField.length;i++) {
            		var theName = newField[i].name
            		if (theName)
            			newField[i].name = theName + counter;
            	}
            	var insertHere = document.getElementById('writeroot');
            	insertHere.parentNode.insertBefore(newFields,insertHere);
            }

            window.onload = moreFields;

        </script>

    </head>

    <body>

        <section id="cover" class="cover">
            <!-- <h1>#Letícia15anos</h1> -->
            <img src="static/logo-colorido.png" style="height:350px;">
        </section>

        <section class="buttons">
            <a href="https://api.whatsapp.com/send?phone=5511996831410&text=Eu%20vou%20na%20festa%20%2315daLeh!">Confirme sua Presença</a>
            <a href="#gifts">Lista de Presentes</a>
        </section>

        <section id="text" class="text">
            <p>Na vida, poucas vezes temos a oportunidade de viver<br>momentos únicos e cheios de emoções!<br><br>O dia 25 de Outubro será um desses momentos memoráveis<br>que só acontecem uma única vez na vida,
            <br><br>meus 15 anos estão chegando... <br><br>Eu e minha família estamos felizes<br>e gostaríamos que fizessem parte desse momento!<br><br><br>Letícia Santana Dias</p>
        </section>
<!--
        <section id="confirm">

            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-heading">Confirme sua Presença!</div>
                        <div class="panel-body">


                        <form action="dadosFesta.db" >
                      	<div class="input-group control-group after-add-more">
                            <input type="text" name="addmore[]" class="form-control" placeholder="Nome">
                            <div class="input-group-btn">
                              <button class="btn btn-success add-more" type="button"><i class="glyphicon glyphicon-plus"></i> Add</button>
                            </div>
                        </div>
                        </form>


                        <div class="copy hide">
                            <div class="control-group input-group" style="margin-top:10px">
                                <input type="text" name="addmore[]" class="form-control" placeholder="Nome">
                                <div class="input-group-btn">
                                    <button class="btn btn-danger remove" type="button"><i class="glyphicon glyphicon-remove"></i> Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <script type="text/javascript">

                $(document).ready(function() {
                  $(".add-more").click(function(){
                      var html = $(".copy").html();
                      $(".after-add-more").after(html);
                  });

                  $("body").on("click",".remove",function(){
                      $(this).parents(".control-group").remove();
                  });

                });
            </script>

        </section>
-->
        <section id="date" class="date">
            <div class="save">
                <h3></h3>
                <h4>25.10.19</h4>
                <h4>20:30</h4>
                <h4><a href="https://goo.gl/maps/gjvH9rzDxEBLMvf48">Espaço Speranza</a></h4>
            </div>

            <div class="pic">
              <!--  <img src="static/polaroid.png" class="pic_img"> -->
            </div>
        </section>

        <section id="gifts" class="gifts">
            <h1>Lista de Presentes</h1>
            <h2>Eu sei que comprar um presente não é uma tarefa muito fácil. Por isso, separei algumas lojas e produtos que eu gosto para te ajudar na escolha!</h2>
            <br>
            <h2>Lojas que já sabem sobre os meus presentes:</h2>
            <h3><a>Imaginarium</a> - unidades de Jundiaí (Maxi Shopping e Jundiaí Shopping)</h3>
            <h3><a>Melissa</a> - Jundiaí Shopping (Falar com ...)</h3>
            <br>
            <h2>Algumas lojas disponibilizam listas online. Você também pode se inspirar nelas!<h2>
            <h3><a>Camicado</a></h3>

        </section>

        <section id="count" class="count">
            <h3>Faltam</h3>
            <p id="demo"></p>
            <h3>Para a data especial</h3>
        </section>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Oct 25, 2019 21:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get todays date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

              // Display the result in the element with id="demo"
              document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";

              // If the count down is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
        </script>
    </body>
</html>
